{
  "configurations" : [
    {
      "id" : "ECA82E8A-7456-419D-8BFE-A1C08E2BCFC3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:PomPadDo.xcodeproj",
      "identifier" : "4D3E50B12D6382E7008C1FDB",
      "name" : "PomPadDo.watch Watch App"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PomPadDo.xcodeproj",
        "identifier" : "4D0CECA32EB2040E004C7365",
        "name" : "PomPadDo.watchUITests"
      }
    }
  ],
  "version" : 1
}
